2020-10-18T18:10:46.523707+00:00 app[api]: Release v1 created by user daniel.mendes@aluno.faculdadeimpacta.com.br
2020-10-18T18:10:46.523707+00:00 app[api]: Initial release by user daniel.mendes@aluno.faculdadeimpacta.com.br
2020-10-18T18:10:46.638750+00:00 app[api]: Enable Logplex by user daniel.mendes@aluno.faculdadeimpacta.com.br
2020-10-18T18:10:46.638750+00:00 app[api]: Release v2 created by user daniel.mendes@aluno.faculdadeimpacta.com.br
2020-10-18T18:12:27.000000+00:00 app[api]: Build started by user daniel.mendes@aluno.faculdadeimpacta.com.br
2020-10-18T18:12:54.993803+00:00 app[api]: Deploy 9dfddc77 by user daniel.mendes@aluno.faculdadeimpacta.com.br
2020-10-18T18:12:54.993803+00:00 app[api]: Release v3 created by user daniel.mendes@aluno.faculdadeimpacta.com.br
2020-10-18T18:12:55.006464+00:00 app[api]: Scaled to web@1:Free by user daniel.mendes@aluno.faculdadeimpacta.com.br
2020-10-18T18:12:58.605933+00:00 heroku[web.1]: Starting process with command `python primos.py`
2020-10-18T18:13:01.790189+00:00 app[web.1]: * Serving Flask app "primos" (lazy loading)
2020-10-18T18:13:01.790213+00:00 app[web.1]: * Environment: production
2020-10-18T18:13:01.790282+00:00 app[web.1]: WARNING: Do not use the development server in a production environment.
2020-10-18T18:13:01.790345+00:00 app[web.1]: Use a production WSGI server instead.
2020-10-18T18:13:01.790399+00:00 app[web.1]: * Debug mode: off
2020-10-18T18:13:01.806074+00:00 app[web.1]: * Running on http://0.0.0.0:34705/ (Press CTRL+C to quit)
2020-10-18T18:13:03.000000+00:00 app[api]: Build succeeded
2020-10-18T18:13:03.139277+00:00 heroku[web.1]: State changed from starting to up
2020-10-18T18:15:58.283298+00:00 heroku[router]: at=info method=GET path="/" host=danivopsac3.herokuapp.com request_id=3523928e-50d0-4cac-b807-b0fb124bb430 fwd="191.188.213.243" dyno=web.1 connect=0ms service=25ms status=404 bytes=379 protocol=https
2020-10-18T18:15:58.284232+00:00 app[web.1]: 10.45.182.145 - - [18/Oct/2020 18:15:58] "GET / HTTP/1.1" 404 -
2020-10-18T18:15:58.879536+00:00 app[web.1]: 10.45.182.145 - - [18/Oct/2020 18:15:58] "GET /favicon.ico HTTP/1.1" 404 -
2020-10-18T18:15:58.880567+00:00 heroku[router]: at=info method=GET path="/favicon.ico" host=danivopsac3.herokuapp.com request_id=823e1f6d-04da-48f3-a2b8-b0f378e906a2 fwd="191.188.213.243" dyno=web.1 connect=0ms service=9ms status=404 bytes=379 protocol=https
2020-10-18T18:18:19.000000+00:00 app[api]: Build started by user daniel.mendes@aluno.faculdadeimpacta.com.br
2020-10-18T18:18:42.027184+00:00 app[api]: Release v4 created by user daniel.mendes@aluno.faculdadeimpacta.com.br
2020-10-18T18:18:42.027184+00:00 app[api]: Deploy f6b27d05 by user daniel.mendes@aluno.faculdadeimpacta.com.br
2020-10-18T18:18:42.218099+00:00 heroku[web.1]: Restarting
2020-10-18T18:18:42.234743+00:00 heroku[web.1]: State changed from up to starting
2020-10-18T18:18:43.702100+00:00 heroku[web.1]: Stopping all processes with SIGTERM
2020-10-18T18:18:43.837334+00:00 heroku[web.1]: Process exited with status 143
2020-10-18T18:18:45.446821+00:00 heroku[web.1]: Starting process with command `python primos.py`
2020-10-18T18:18:48.797456+00:00 app[web.1]: * Serving Flask app "primos" (lazy loading)
2020-10-18T18:18:48.797488+00:00 app[web.1]: * Environment: production
2020-10-18T18:18:48.797535+00:00 app[web.1]: WARNING: Do not use the development server in a production environment.
2020-10-18T18:18:48.797587+00:00 app[web.1]: Use a production WSGI server instead.
2020-10-18T18:18:48.797633+00:00 app[web.1]: * Debug mode: off
2020-10-18T18:18:48.819176+00:00 app[web.1]: * Running on http://0.0.0.0:27826/ (Press CTRL+C to quit)
2020-10-18T18:18:49.972255+00:00 heroku[web.1]: State changed from starting to up
2020-10-18T18:18:50.000000+00:00 app[api]: Build succeeded
2020-10-18T18:19:03.395603+00:00 app[web.1]: 10.63.174.10 - - [18/Oct/2020 18:19:03] "GET / HTTP/1.1" 404 -
2020-10-18T18:19:03.397016+00:00 heroku[router]: at=info method=GET path="/" host=danivopsac3.herokuapp.com request_id=6b1cdf90-2d5f-43aa-a7cf-a7a9be09b899 fwd="191.188.213.243" dyno=web.1 connect=0ms service=31ms status=404 bytes=379 protocol=https
2020-10-18T18:21:45.000000+00:00 app[api]: Build started by user daniel.mendes@aluno.faculdadeimpacta.com.br
2020-10-18T18:22:10.993059+00:00 app[api]: Deploy 97c626cf by user daniel.mendes@aluno.faculdadeimpacta.com.br
2020-10-18T18:22:10.993059+00:00 app[api]: Release v5 created by user daniel.mendes@aluno.faculdadeimpacta.com.br
2020-10-18T18:22:11.198513+00:00 heroku[web.1]: Restarting
2020-10-18T18:22:11.235301+00:00 heroku[web.1]: State changed from up to starting
2020-10-18T18:22:12.127052+00:00 heroku[web.1]: Stopping all processes with SIGTERM
2020-10-18T18:22:12.235331+00:00 heroku[web.1]: Process exited with status 143
2020-10-18T18:22:14.324339+00:00 heroku[web.1]: Starting process with command `python primos.py`
2020-10-18T18:22:17.308079+00:00 app[web.1]: * Serving Flask app "primos" (lazy loading)
2020-10-18T18:22:17.308169+00:00 app[web.1]: * Environment: production
2020-10-18T18:22:17.308170+00:00 app[web.1]: WARNING: Do not use the development server in a production environment.
2020-10-18T18:22:17.308215+00:00 app[web.1]: Use a production WSGI server instead.
2020-10-18T18:22:17.308286+00:00 app[web.1]: * Debug mode: off
2020-10-18T18:22:17.342131+00:00 app[web.1]: * Running on http://0.0.0.0:19578/ (Press CTRL+C to quit)
2020-10-18T18:22:17.451511+00:00 heroku[web.1]: State changed from starting to up
2020-10-18T18:22:19.000000+00:00 app[api]: Build succeeded
2020-10-18T18:22:38.212426+00:00 app[web.1]: 10.29.170.202 - - [18/Oct/2020 18:22:38] "GET / HTTP/1.1" 200 -
2020-10-18T18:22:38.215247+00:00 heroku[router]: at=info method=GET path="/" host=danivopsac3.herokuapp.com request_id=06968a03-e12a-4360-823a-15901d7aa865 fwd="191.188.213.243" dyno=web.1 connect=0ms service=7ms status=200 bytes=566 protocol=https
2020-10-18T18:22:38.627667+00:00 app[web.1]: 10.29.170.202 - - [18/Oct/2020 18:22:38] "GET /favicon.ico HTTP/1.1" 404 -
2020-10-18T18:22:38.630513+00:00 heroku[router]: at=info method=GET path="/favicon.ico" host=danivopsac3.herokuapp.com request_id=1151717f-b516-4ab4-b379-f3f4c0084822 fwd="191.188.213.243" dyno=web.1 connect=0ms service=32ms status=404 bytes=379 protocol=https
2020-10-18T18:25:12.000000+00:00 app[api]: Build started by user daniel.mendes@aluno.faculdadeimpacta.com.br
2020-10-18T18:25:34.582740+00:00 app[api]: Release v6 created by user daniel.mendes@aluno.faculdadeimpacta.com.br
2020-10-18T18:25:34.582740+00:00 app[api]: Deploy b75d6e14 by user daniel.mendes@aluno.faculdadeimpacta.com.br
2020-10-18T18:25:35.490983+00:00 heroku[web.1]: Restarting
2020-10-18T18:25:35.499705+00:00 heroku[web.1]: State changed from up to starting
2020-10-18T18:25:36.683970+00:00 heroku[web.1]: Stopping all processes with SIGTERM
2020-10-18T18:25:36.766011+00:00 heroku[web.1]: Process exited with status 143
2020-10-18T18:25:38.306889+00:00 heroku[web.1]: Starting process with command `python primos.py`
2020-10-18T18:25:41.432480+00:00 app[web.1]: * Serving Flask app "primos" (lazy loading)
2020-10-18T18:25:41.432648+00:00 app[web.1]: * Environment: production
2020-10-18T18:25:41.432837+00:00 app[web.1]: WARNING: Do not use the development server in a production environment.
2020-10-18T18:25:41.432963+00:00 app[web.1]: Use a production WSGI server instead.
2020-10-18T18:25:41.433024+00:00 app[web.1]: * Debug mode: off
2020-10-18T18:25:41.460745+00:00 app[web.1]: * Running on http://0.0.0.0:22282/ (Press CTRL+C to quit)
2020-10-18T18:25:42.700393+00:00 heroku[web.1]: State changed from starting to up
2020-10-18T18:25:43.000000+00:00 app[api]: Build succeeded
2020-10-18T18:25:55.441707+00:00 app[web.1]: 10.101.144.240 - - [18/Oct/2020 18:25:55] "GET / HTTP/1.1" 200 -
2020-10-18T18:25:55.444520+00:00 heroku[router]: at=info method=GET path="/" host=danivopsac3.herokuapp.com request_id=f14f1c43-c3e8-4834-bf8c-67c816eada58 fwd="191.188.213.243" dyno=web.1 connect=1ms service=6ms status=200 bytes=566 protocol=https
